ExtrateWares/GameWindow.xaml

<Window x:Class="ExtrateWares.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtrateWares"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AlienWares" Height="615" Width="540">
    <Canvas x:Name="canvasJuego" Focusable="True" Background="Black" KeyDown="alPulsar" KeyUp="alLevantar" Width="540">
        <Rectangle Name="jugador" Height="50" Width="60" Fill="Yellow" Canvas.Left="240" Canvas.Top="489" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Name="puntuacion" Content="Score: 0" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Name="vida" Content="Vida" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Right="0" HorizontalAlignment="Left" Canvas.Left="387" VerticalAlignment="Center"/>
        <Label Name="dificultad" Content="Dificultad: " FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="153" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Name="nivel"  FontSize="18" Canvas.Left="300" FontWeight="Bold" Foreground="White" />
        <Image Height="78" Canvas.Left="-14" Canvas.Top="52" Width="93" Source="./Assets/hardware/pantalla.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="lblNPantalla" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White"  Canvas.Left="12" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Height="78" Canvas.Left="7" Canvas.Top="139" Width="43" Source="./Assets/hardware/placa base.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Name="lblNPlaca" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White"  Canvas.Left="12" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Height="51" Canvas.Top="202" Width="50" Source="./Assets/hardware/procesador.png" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2"/>
        <Label Name="lblNProces" Canvas.Top="243" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White"  Canvas.Left="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="./Assets/hardware/ram.png" Height="53" Canvas.Top="267" Width="53" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="2" />
        <Label Name="lblNRam" Canvas.Top="304" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="62" Canvas.Left="-3" Canvas.Top="333" Width="57" Source="./Assets/hardware/raton.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNRaton" Canvas.Top="373" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="53" Canvas.Left="-4" Canvas.Top="397" Width="62" Source="./Assets/hardware/ssd.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNSsd" Canvas.Top="438" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="65" Canvas.Left="-1" Canvas.Top="462" Width="56" Source="./Assets/hardware/teclado.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNTeclado" Canvas.Top="503" Content="x0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="11" HorizontalAlignment="Center" VerticalAlignment="Top"/>



    </Canvas>
</Window>
