Proyecto_Joyeria/View/View_AñadirProductoUser.xaml

<Window x:Class="Proyecto_Joyeria.View.View_AñadirProductoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Joyeria.View"
        mc:Ignorable="d"
        Title="View_AñadirProductoUser" Height="450" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         MouseDown="Window_MouseDown"
         Background="Transparent"
         AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border 
      CornerRadius="50" 
      BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush 
              StartPoint="0,0"
              EndPoint="1,1">
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="0.5"/>
                    <GradientStop Color="HotPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="LightPink" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <!--#region DATAGRID DEFINITION -->


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <!--#endregion-->



                <TextBlock 
              Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"
              Text="Añadir Producto"
              FontSize="35"
              FontWeight="Bold"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="Black"
              TextWrapping="Wrap"
              Margin="0,0,0,0"/>
                <Button 
              Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2"
              Content="Añadir"
              HorizontalAlignment="center"
              FontSize="25"
              VerticalAlignment="Center"
              Height="50" Width="120"
              Click="btnAñadirProducto"
              Style="{StaticResource botonNormal}"/>
                <Button 
              Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
              Content="Regresar"
              HorizontalAlignment="center"
              FontSize="25"
              VerticalAlignment="Center"
              Height="50" Width="120"
              Click="btnRegresar"
              Style="{StaticResource botonNormal}"/>

                <TextBlock 
              Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"
              Text="Nombre del Producto"
              FontSize="20"
              FontWeight="Bold"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Foreground="Black"
              TextWrapping="Wrap"
              />

                <TextBox x:Name="añadirNombreProducto"
                      Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      BorderBrush="AliceBlue"
                      Height="30"
                      Margin="10,0,0,0"
                      Width="250"
                      Background="Transparent"
                      BorderThickness="0,0,0,2"
                      />
                <TextBlock 
                      Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"
                      Grid.RowSpan="2"
                      Text="Información del Producto"
                      FontSize="20"
                      FontWeight="Bold"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Foreground="Black"
                      TextWrapping="Wrap"
                      />

                <TextBox x:Name="añadirInformacionProducto"
                       HorizontalAlignment="Left"
                       Grid.RowSpan="2"
                      Grid.Row="4"
                      Grid.Column="2"
                      TextWrapping="Wrap"
                      Grid.ColumnSpan="3"
                      BorderBrush="AliceBlue"
                      Height="30"
                      Margin="10,0,0,0"
                      Width="300"
                      Background="Transparent"
                      BorderThickness="0,0,0,2"
                      />

                <TextBlock 
                  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2"
                  Text="Modificacion a realizar"
                  FontSize="20"
                  FontWeight="Bold"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="Black"
                  TextWrapping="Wrap"
                  />

                <TextBox x:Name="añadirModificacionProducto"
                      Grid.RowSpan="2"
                      Grid.Row="5"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Left"
                      BorderBrush="AliceBlue"
                      TextWrapping="Wrap"
                      Height="30"
                      Margin="10,0,0,0"
                      Width="300"
                      Background="Transparent"
                      BorderThickness="0,0,0,2"
                      />

                <TextBlock 
                      Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="2"
                      Text="Tipo del Producto"
                      FontSize="20"
                      FontWeight="Bold"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Foreground="Black"
                      TextWrapping="Wrap"
                      />

                <ComboBox x:Name="cbAñadirTipoProducto"
                      Grid.RowSpan="2"
                      Grid.Row="6"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Left"
                      Height="30"
                      Margin="10,0,0,0"
                         Width="150"/>
                <!--<TextBox x:Name="añadirTipoProducto"
                      Grid.RowSpan="2"
                      Grid.Row="6"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Left"
                      BorderBrush="AliceBlue"
                      TextWrapping="Wrap"
                      Height="30"
                      Margin="10,0,0,0"
                      Width="300"
                      Background="Transparent"
                      BorderThickness="0,0,0,2"
                      />-->



                <Image Name="añadirImagenProducto"
                           Grid.Row="2"
                             Grid.Column="5"
                             Grid.RowSpan="3"
                             Grid.ColumnSpan="2"
                           Stretch="Fill"
                           />

                <Button x:Name="btnBuscarImagen"
                     Grid.Row="5"
                     Grid.Column="5"
                     Grid.ColumnSpan="2"
                     Content="Buscar Imagen"
                     FontSize="20"
                     Height="30"
                     Width="150"
                        Click="btnAñadirImagen"
                     Foreground="White"
                     Style="{StaticResource botonNormal}"/>


               


            </Grid>


        </Border>





    </Border>
</Window>
