Proyecto_Joyeria/View/View_Login.xaml

<Window x:Class="Proyecto_Joyeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Joyeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50">
      
        <Border 
            CornerRadius="50" 
            BorderThickness="3"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="0.5"/>
                    <GradientStop Color="HotPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="LightPink" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log In" 
                               Foreground="#060531"
                               FontSize="20"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="40, 0, 0, 0" 
                               FontWeight="Light"
                               />

                    <Button x:Name="btnMinimize" 
                            Grid.Column="1"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            BorderThickness="0"
                            Click="Click_Minimize"
                            Margin="0,0,20,0"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Yellow"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                        
                    </Button>
                    <Button x:Name="btnExit" 
                            Grid.Column="2"             
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            BorderThickness="0"
                            Click="Click_Exit"
                            Margin="0,0,20,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="350"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0, 5, 0, 0">
                    <Image Source="pack://application:,,,/Assets/logo.png" Height="100" Width="100"/>
                    <TextBlock Text="El diamante elegante" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"/>
                    <TextBlock Margin="0,5,0,0" Text="Reflejando elegancia en cada destello" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" TextWrapping="Wrap"/>

                    <TextBlock Text="Usuario" Margin="0,25,0,0" FontSize="20" FontWeight="Medium" />
                    <TextBox x:Name="txtID" 
                             Margin="0,5,0,0" 
                             FontSize="20"
                             Padding="20, 0 ,0 ,0"
                             Height="28" Width="250" 
                             HorizontalAlignment="Left" 
                             Foreground="Black" 
                             CaretBrush="black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/user.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                        
                        <!-- 
                        
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </Trigger>
                                    </Style.Triggers>
        
                             </Style>
                        </TextBox.Style>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"/>
                            </ControlTemplate>
                        </TextBox.Template>
                        
                        
                        -->
                        
                        
                    </TextBox>


                    <TextBlock Text="Contraseña" Margin="0,25,0,0" FontSize="20" FontWeight="Medium"/>
                    <PasswordBox x:Name="txtPass" 
                            Margin="0,5,0,0" 
                             FontSize="20"
                             Padding="20, 0 ,0 ,0"
                             Height="28" Width="250" 
                             HorizontalAlignment="Left" 
                             Foreground="Black" 
                             CaretBrush="black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center">
                        
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/pass.png" Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>





                    <Grid Margin="0, 50,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Button Name="btnLogIn" 
                                Content="Log In" 
                                Margin="10, 0 , 10, 0" 
                                Foreground="White" 
                                FontWeight="Medium" 
                                FontSize="20" 
                                Click="CLick_CheckUser"
                                Grid.Column="0">
                            <Button.Style >
                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="HotPink"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepPink"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" 
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="btnCreateUser" 
                                Content="Crear Cuenta" 
                                Margin="10, 0 , 10, 0" 
                                Foreground="White" 
                                FontWeight="Medium" 
                                FontSize="20" 
                                Click="Click_CreateUser"
                                Grid.Column="1">
                            <Button.Style >
                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="HotPink"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepPink"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" 
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>




                        </Button>



                    </Grid>

                </StackPanel >
                
                
            </Grid>
            
            
            
            
        </Border>
    </Border>
</Window>
