Proyecto_Joyeria/View/View_AdminUsers.xaml

<UserControl x:Class="Proyecto_Joyeria.View.View_AdminUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Joyeria.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FFF7CAD1" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!-- #region Columns & Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
      <!--#endregion-->
            
            
            <StackPanel HorizontalAlignment="Center" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                <TextBlock Text="Buscar por nombre: " FontSize="30"/>
                <TextBox Name="txtNombre" 
                         Width="200" 
                         Background="Transparent" 
                         BorderBrush="Black" 
                         BorderThickness="0,0,0,1"/>

                <Button x:Name="btnBuscarUsuario"
                        Margin="50,0,0,0"
                        Width="100"
                        Content="Buscar"
                        FontSize="25"
                        Style="{StaticResource ResourceKey=botonNormal}"/>

            </StackPanel>

            <DataGrid Name="dataGridAdmin"  
                      Background="Transparent"
                      Grid.Column="1" 
                      Grid.Row="3"
                      AutoGenerateColumns="False"
                      >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFF7CAD1"/>
                        <Setter Property="Margin" Value="10,2,0,0" />
                        <Setter Property="FontSize" Value="20"/>
                  
                    </Style>
                   
                </DataGrid.Resources>

                <!--<DataGridCell>
                    <DataGridCellsPresenter Background="Transparent"/>
                </DataGridCell>-->

                <!--<DataGrid.Columns>
                    <DataGridTextColumn Width="50"/>
                    <DataGridTextColumn Width="150"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Width="100"/>
                </DataGrid.Columns>-->

                
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50"/>
                    <DataGridTextColumn Header="Usuario" Width="150"/>
                    <DataGridTextColumn Header="Correo Electrónico" Width="*"/>
                    <DataGridTextColumn Header="Admin" Width="100"/>
                </DataGrid.Columns>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Admin" Binding="{Binding IsAdmin}" Width="100"/>
                </DataGrid.Columns>





            </DataGrid>
            
            
        </Grid>

    </Border>
</UserControl>
