Proyecto_Joyeria/View/View_CrearCuenta.xaml

<Window x:Class="Proyecto_Joyeria.View.View_CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Joyeria.View"
        mc:Ignorable="d"
        Title="View_CrearCuenta" Height="450" Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         MouseDown="Window_MouseDown"
         Background="Transparent"
         AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border 
            CornerRadius="50" 
            BorderThickness="3"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush 
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="DeepPink" Offset="0.5"/>
                    <GradientStop Color="HotPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="LightPink" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Crear Cuenta"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black" Margin="336,0,0,0"
                        />

                    <Button x:Name="btnMinimize" 
                            Grid.Column="1"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            BorderThickness="0"
                            Click="Click_Minimize"
                            Margin="0,0,20,0"
                            Style="{StaticResource btnMinimizarStyle }"
                            />

                    <Button x:Name="btnExit" 
                            Grid.Column="2"             
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            BorderThickness="0"
                            Click="Click_Exit"
                            Margin="0,0,20,0"
                            Style="{StaticResource btnCerrarStyle}"
                            />
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition  Width="89*"/>
                        <ColumnDefinition Width="208*"/>

                    </Grid.ColumnDefinitions>


                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Margin="50,0,0,0"
                               TextWrapping="Wrap" 
                               Text="Usuario: " 
                               FontSize="30"
                              />
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             FontSize="30"
                             Width="300"
                             Height="50"
                             Name="txtCrearUserName"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2" Grid.ColumnSpan="2"
                             />
                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                                Grid.Column="0"
                           Margin="50,0,0,0"
                           TextWrapping="Wrap" 
                           Text="Correo: " 
                           FontSize="30"
                          />
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             Grid.Column="1"
                             FontSize="30"
                             Width="400"
                             Height="50"
                             Name="txtCrearEmail"
                             Background="Transparent"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2" Grid.ColumnSpan="2"
                             />
                    <TextBlock HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                TextWrapping="Wrap" 
                                Text="Contraseña: " 
                                FontSize="30"
                               />
                    <PasswordBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              Grid.Column="1"
                              FontSize="30"
                              Width="300"
                              Height="50"
                              Name="txtCrearPass1"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="0,0,0,2" Grid.ColumnSpan="2"
                              />
                    <TextBlock HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                TextWrapping="Wrap" 
                                Text="Contraseña: " 
                                FontSize="30"
                               />
                    <PasswordBox HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Row="3"
                              Grid.Column="1"
                              FontSize="30"
                              Width="300"
                              Height="50"
                              Name="txtCrearPass2"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="0,0,0,2" Grid.ColumnSpan="2"
                              />


                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Crear Cuenta"
                        HorizontalAlignment="Center" 
                        FontSize="35"
                        VerticalAlignment="Center"
                        Height="50" Width="220" 
                        Click="btnCrear_Cuenta"
                        Style="{StaticResource botonNormal}"/>

                </Grid>


            </Grid>


        </Border>





    </Border>
</Window>
