Proyecto_Joyeria/View/View_ReparationsAdminControl.xaml

<UserControl x:Class="Proyecto_Joyeria.View.View_ReparationsAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Joyeria.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FFF7CAD1" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!-- #region Columns & Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->


            <StackPanel HorizontalAlignment="Center" 
                     Grid.Row="1" 
                     Grid.Column="1"
                     VerticalAlignment="Center" 
                     Orientation="Horizontal">
                <TextBlock Text="Buscar por dueño: " FontSize="25"/>
                <TextBox Name="txtDueñoBuscar" 
                      Width="150" 
                      Background="Transparent" 
                      BorderBrush="Black" 
                      BorderThickness="0,0,0,1"
                      VerticalAlignment="Center"/>

                <Button x:Name="btnBuscarUsuario"
                     Margin="20,0,0,0"
                     Width="80"
                     Content="Buscar"
                     FontSize="20"
                     Click="btnBuscar_Dueño"
                     Style="{StaticResource ResourceKey=botonNormal}"/>

            </StackPanel>

            <DataGrid   Grid.Column="1" 
                        Grid.Row="3"
                       Name="dataGridMostrarProductosAdmin"                       
                       AutoGenerateColumns="False"
                       Background="white"
                       Foreground="black"
                       CanUserAddRows="False"
                       CanUserResizeColumns="True"
                       CanUserResizeRows="False"
                       RowBackground="Transparent"
                       HeadersVisibility="Column"
                       GridLinesVisibility="Horizontal"
                       HorizontalGridLinesBrush="Pink">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="clickFila"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdProducto}"/>
                    <DataGridTextColumn Header="Dueño" Width="*" Binding="{Binding NombrePersona}"/>
                    <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Depositado" Width="*" Binding="{Binding FechaDeposito, StringFormat={}{0:d}}"/>
                    <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Terminado}"/>
                </DataGrid.Columns>



            </DataGrid>

            <Button x:Name="btnAgregarUsuario"
                        Grid.Row="5" 
                        Grid.Column="1"
                     Width="200"
                     Height="35"    
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                     Content="Eliminar Producto"
                     FontSize="25"
                     Click="btnEliminar_Producto"
                     Style="{StaticResource botonNormal}"/>

                <Button x:Name="btnGenerarPDF"
                        Width="200"
                        HorizontalAlignment="Right"
                        Grid.Row="5" 
                        Grid.Column="1"
                        Height="35"
                        Margin="0,0,30,0"
                        Content="Generar Factura"
                        FontSize="25"
                        Click="btnGenerar_PDF"
                        Style="{StaticResource botonNormal}"/>




          


        </Grid>

    </Border>
</UserControl>
