Proyecto_Joyeria/View/View_ModificarUsuario.xaml

<Window x:Class="Proyecto_Joyeria.View.View_ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Joyeria.View"
        mc:Ignorable="d"
        Title="View_ModificarUsuario" Height="450" Width="800"
        Background="Transparent">
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="LightPink" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                >

                <TextBlock Text="Modificar" VerticalAlignment="Center" FontSize="40" />
                <Button Content="Aceptar" 
                Width="150" 
                Height="50" 
                FontSize="30"
                Margin="100,0,0,0" 
                 Click="btnAceptarModificaciones"
                Style="{StaticResource botonNormal}"/>

            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nombre" 
                   VerticalAlignment="Center" 
                   FontSize="30" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   />
                <TextBox Name="txtModificarUsername"
                     VerticalAlignment="Center" 
                     FontSize="30" 
                    Width="300"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                   Grid.Row="0" 
                   Grid.Column="1"                 
                   />
                <TextBlock Text="Email" 
                   VerticalAlignment="Center" 
                   FontSize="30" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   />
                <TextBox Name="txtModificarEmail"
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        Width="500"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,2" 
                       Grid.Row="1" 
                       Grid.Column="1"
                 
                   />
                <TextBlock Text="Contraseña" 
                   VerticalAlignment="Center" 
                   FontSize="30" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   />

                <PasswordBox Name="txtModificarPass1"
                          VerticalAlignment="Center" 
                           FontSize="30" 
                        Width="300"
                        HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                        Background="Transparent"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,2"
                       Grid.Row="2"   
                       Grid.Column="2"
                       />


                <TextBlock Text="Contraseña " 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    />

                <PasswordBox Name="txtModificarPass2"
                             VerticalAlignment="Center" 
                             FontSize="30" 
                          Width="300"
                          HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                          Background="Transparent"
                          BorderBrush="Black"
                          BorderThickness="0,0,0,2" 
                             Grid.Row="3" Grid.Column="2"
                                />


            </Grid>



        </Grid>



    </Border>
</Window>
