Proyecto_Joyeria/View/View_FrameUserControl.xaml

<Page x:Class="Proyecto_Joyeria.View.View_FrameUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Joyeria.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View_FrameUserControl"
      >

    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="LightPink" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    >

                <TextBlock Text="Mis Datos" VerticalAlignment="Center" FontSize="40" />
                <Button Content="Modificar" 
                    Width="150" 
                    Height="50" 
                    FontSize="30"
                    Margin="100,0,0,0" 
                    Style="{StaticResource botonNormal}" Click="btnModificar"/>

            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nombre" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       />
                <TextBlock Name="txtMostrarUserName"
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       />
                <TextBlock Text="Email" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       />
                <TextBlock Name="txtMostrarEmail"
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       Margin="10,0,0,0"
                       />
                <TextBlock Text="Contraseña" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Grid.Row="2" 
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       />
                <ToggleButton Name="btnMostrarPassword" 
                              Width="25" 
                              Grid.Row="3"
                              Grid.Column="0"
                              Height="25" 
                              
                              VerticalAlignment="Top"
                              HorizontalAlignment="center"
                              Background="Pink"
                              BorderBrush="DeepPink"
                              Click="btnMostrarPassword_Click"
                                 />    

                <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"
                        Grid.Column="1">
                    <TextBlock Name="txtMostrarPassword"
                           VerticalAlignment="Center" 
                           FontSize="30" 
                           Margin="10,0,0,0"
                           />
                    


                </StackPanel>


            </Grid>



        </Grid>



    </Border>
</Page>
